<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutie Pie</title>
    <style type="text/css">
      @media only screen and (max-width: 600px){
          .wrapper {
              width: 100%;
              display: block;
          }
          .content {
              display: block!important;
              width: auto !important;
          }
          .img-fluid {
              width: 100%;
              height: auto;
          }
      }
      @media only screen and (max-width: 450px){
          .follow-cell {
              display: block!important;
          }
          .social-cell {
              display: inline-block!important;
              padding: 15px;
          }
      }
    </style>
  </head>
  <body style="background-color:#ffffff;height:1005% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <p class="pre-header" style="font-size:2px;line-height:2px;margin:0;display:none;color:#ffffff;">Your Majesties Order is On the way</p>
    <table class="wrapper" align="center" border="0" : cellpadding="0" cellspacing="0" width="600" style="border:2px solid #ffc0cb;">
      <!-- top banner -->
      <tr>
        <td style="background-color: #FFC0CB;" align="center" width="100%">
          <h1>CUTIE PIE</h1>
        </td>
      </tr>
      <!-- banner img -->
      <tr>
        <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" : cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/4f86fa60-1e5d-a59c-69d7-c9d8e26fe3c9.jpg" width="580" height="300" alt="" style="border:0;display:block !important;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- We received your shipment image -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" : cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/b9cccfd3-ca41-4e0e-1c4f-855efe2ae839.jpg" width="580" height="72" alt="placeholder shipping" style="border:0;display:block !important;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Here is What we are sending -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" : cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">Here's where we're sending your items:</h2>
              </td>
            </tr>
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Order ID and Shipping -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" : cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="left" width="50%" valign="top" style="padding:10px;background-color:#eaeaea;">
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px;"><strong>ORDER ID</strong></h3>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">100202322</p>
                <p>&nbsp;</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px;"><strong>ORDER DATE</strong></p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">September 25, 2023</p>
              </td>
              <td class="content" align="left" width="50%" valign="top" style="padding:10px;background-color:#eaeaea;">
                <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 20px;"><strong>SHIPPING ADDRESS:</strong></h3>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">Susan Bossier</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">1212 St Judith Street</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">Long Beach</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">United States</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 10px;">90712</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Here's what you ordered -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" : cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <h2 style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">Here's what you ordered</h2>
              </td>
            </tr>
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Ordered Item 1 -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/465e2fba-537b-e599-b610-b50f05a97bdd.jpg" width="200" alt="Cutie Pie 90-day Free Video Series" style="border:0;display:block !important;">
              </td>
              <td class="content" align="left" width="33.3%%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><strong>FREE 90-DAY PASS</strong></p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">(Auto Renews to a monthly membership)</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;background-color: #ffffff; width: 20px;text-align: center; border: 1px solid #000000;">1</p>
              </td>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p>FREE</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!--Pink hr accent -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- ordered item 2 -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/e2d524fe-38fa-1d36-2fbc-55afedd8d300.jpg" width="200" alt="Cutie Pie 90 day Free Video Series" style="border:0;display:block !important;">
              </td>
              <td class="content" align="left" width="33.3%%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><strong>FREE 90-DAY PASS</strong></p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">(Auto Renews to a monthly membership)</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;background-color: #ffffff; width: 20px;text-align: center; border: 1px solid #000000;">1</p>
              </td>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p>$65.00</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- pink hr accent -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- order item 3 -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/27643955-a946-2af3-aaa8-d13cbc1412c6.jpg" width="200" alt="Cutie Pie 90 day Free Video Series" style="border:0;display:block !important;">
              </td>
              <td class="content" align="left" width="33.3%%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><strong>FREE 90-DAY PASS</strong></p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;">(Auto Renews to a monthly membership)</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;background-color: #ffffff; width: 20px;text-align: center; border: 1px solid #000000;">1</p>
              </td>
              <td class="content" align="center" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p>$48.00</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- pink hr accent -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Order Summary -->
      <tr>
        <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">Order Summary :</p>
              </td>
            </tr>
            <tr>
              <td align="center" width="100%">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Subtotal Shipping Sales Tax -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="left" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;margin-top: 0 ;margin-left: 50px;">Subtotal</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-top: 0;text-align: center;">$113.00</p>
              </td>
            </tr>
            <tr>
              <td class="content" align="left" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;margin-top: 0;margin-left: 50px;">Sales Tax</p>
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-top: 0;text-align: center;">$12.43</p>
              </td>
            </tr>
            <tr>
              <td class="content" align="left" width="33.3%" style="padding:10px;background-color:#eaeaea;">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;margin-top: 0;margin-left: 50px;">Shipping</p>
                <p style="color: #ffc0cb;font-family: Arial, Helvetica, sans-serif; font-size: 22px;margin-top: 0; text-align: center;">FREE</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- pink hr accent -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <hr style="height: 2px; width: 100%; background-color: #ffc0cb;border: none;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Total -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="left" width="100%">
                <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 18px; margin-top: 0; margin-left: 50px;">TOTAL</p>
                <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-align: center;">$125.43</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- need something else / contact US -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" width="100%">
            <tr>
              <td align="center" width="100%">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><a href="https://www.example.com" target="_blank" rel="noopener" style="color: #000000;text-decoration: none;"><span style="color: #000000;">Need something else in the meantime?</span></a></p>
              </td>
            </tr>
            <tr>
              <td align="center" width="100%">
                <!-- padding and border based button -->
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" style="border-radius: 5px; background-color: #ffc0cb;">
                      <a href="https://www.example.com" target="_blank" rel="noopener" style="font-size: 18px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-weight: bold; text-decoration: none; border-radius: 5px; padding: 12px 18px; border: 1px solid #000000; display: inline-block;">Contact Us</a>
                    </td>
                  </tr>
                </table>
                <!-- padding and border based buttons  -->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- you might like this -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td style="background-color: #ffc0cb;" align="center" width="100%">
                <p style="font-family: Arial, Helvetica, sans-serif; font-size: 18px;"><strong>We think you might like this</strong></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- bottom banner -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
                <img class="img-fluid" src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/44216218-82ca-9c4d-063d-0aa3d85ef2a3.jpg" width="560" alt="" style="border:0;display:block !important;">
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- social icons -->
      <tr>
        <td class="footer" align="center" width="100%" style="background-color:#ffc0cb;margin:20px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td class="follow-cell" align="center" valign="middle" style="padding:8px;">
                <p style="margin-bottom:6px;font-weight:bold;">Follow Cutie Pie</p>
              </td>
              <td class="social-cell" align="center" valign="middle" style="padding:8px;">
                <a href="https://www.facebook.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/07c828d1-1812-4e6f-05c3-d75d14f4b9cf.png" width="42" alt="Facebook" style="border:0;display:block !important;"></a>
              </td>
              <td class="social-cell" align="center" valign="middle" style="padding:8px;">
                <a href="https://www.instagram.com" target="_blank" rel="noopener"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/892be427-b96a-fe31-ab3d-d7be6228340c.png" width="52" alt="Instagram" style="border:0;display:block !important;"></a>
              </td>
              <td class="social-cell" align="center" valign="middle" rel="noopener" style="padding:8px;">
                <a href="https://www.pinterest.com" target="_blank"><img src="https://mcusercontent.com/5837b6cf0f3b0343d2fb0a906/images/913a2320-db4e-53ba-6b05-f8f2f8f94336.png" width="42" alt="Pinterest" style="border:0;display:block !important;"></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- statement -->
      <tr>
        <td class="main-content" align="center" width="100%" style="padding:10px;background-color:#eaeaea;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td class="content" align="left" width="100%" style="padding:10px;background-color:#eaeaea;">
                <p>Indulge in the enchantment of beauty with Cutie Pie. Our goal is to make you feel like the royalty you truly are. Step into a magical realm of cosmetic wonders, where every choice is a step towards your majestic self.</p>
              </td>
            </tr>
            <tr>
              <td class="content" align="left" width="100%" style="padding:10px;background-color:#eaeaea;">
                <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 16px;">You are receiving this email because you are a cherished member of the Cutie Pie community. We value your presence in our magical world of beauty and enchantment.</p>
                <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 16px;">If you ever feel like adjusting your preferences or bidding farewell to our emails, you have the power to do so. Simply click  <a href="https://www.example.com" target="_blank" rel="noopener" style="color: #ffb7c3; font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none;"><span style="color: #ffb7c3;">Unsubscribe</span></a> or  change<a href="https://www.example.com" target="_blank" rel="noopener" style="color: #ffb7c3;font-family: Arial, Helvetica, sans-serif; font-size: 18px;text-decoration: none;"><span style="color: #ffb7c3;"> Preferences</span></a></p>
                <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;">Remember, the doors to the Cutie Pie kingdom are always open for you, and you can return whenever you wish.</p>
                <p>With love and sparkle,
                </p>
                <p>The Cutie Pie Team</p>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" width="100%">
          <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 17px;line-height: 17px;">Cutie Pie Cosmetics</p>
          <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 17px;line-height: 17px;">123 Enchantment Lane</p>
          <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 17px;line-height: 17px;">Beautiville, USA</p>
          <p style="color: #000000;font-family: Arial, Helvetica, sans-serif; font-size: 17px;line-height: 17px;">Zip Code 12345</p>
        </td>
      </tr>
    </table>
  </body>
</html>